package queue

// 这里实现一个队列
// 用户发帖后，会放入队列里面
// 管理员可以从队列里面取文章进行人工审核
// 人工审核完成后，可以提交发布，也就是可以进入数据库
// 否则会退回给用户，只有用户删除之后，才会真正的删除文章
